
.container{
    font-family: "PT Sans", sans-serif;
    align-content: center;
    
    font-size: 14px;
}



  .navbar {
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    color: white;
    
    }
 


  select{
    background-color: rgb(198, 198, 198);
  }


  .navbar-title {
    font-family: "Oswald", sans-serif;
    align-content: center;
    font-size: 28px;
    padding: 10px;
  }
  
  .navbar-dropdown {
   
    width: 70%;
    height: 90%;
    display: flex;
    text-align: center;
    gap: 5px;
  }
  
  .nav-input {
    width: 20%;
  }
  
  .nav-input > select {
    width: 100%;
    height: 100%;
  }


.main{
    background-color: black;
  
}

.grid-container{
    display: grid;
    
    grid-template-columns: auto auto auto;
    gap:20px 20px;
    color: white;

   
  
    

}

.grid-item{
    background-color: rgba(34, 85, 252, 0.897);
    border: 1px solid rgb(98, 135, 198);
    text-align: center;
    padding: 20px;
}

.satu{
    grid-column-start: 1;
    grid-column-end:4 ;
    margin: 80px;
    padding: 50px 50px 50px;

}
.dua{
    grid-column-start: 1;
    grid-column-end:4 ;
    padding: 100px;
    margin: 20px;
}

.tiga{
    grid-column-start: 1;
    grid-column-end:3 ;
    padding: 100px;
    margin: 30px;
}

.empat{
    grid-column-start: 1;
    grid-column-end:2;
    padding: 80px;
   
}

.enam {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    align-content: center;
  }

  

  .footer{
    background-color: black;
    color: white;
    text-align: center;
   
    height: 50px;
    text-align: center;
    line-height: 50px;
    
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item {
    padding: 10px;
  }
}

/* * Media Queries untuk Responsif */ 

/* Untuk layar kecil seperti smartphone */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-item {
        padding: 10px;
    }
}

/* Untuk layar sedang seperti tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

/* Untuk layar besar seperti desktop */
@media only screen and (min-width: 1025px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}





  